-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2023-06-16 16:40:35
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `nsy`
--

CREATE DATABASE `nsy`;

USE `nsy`;

GRANT ALL PRIVILEGES ON nsy.* TO 'root'@'%';

-- --------------------------------------------------------

--
-- 資料表結構 `t_accounts`
--

CREATE TABLE `t_accounts` (
  `account_id` int(11) NOT NULL,
  `account` char(30) NOT NULL,
  `pass_w` char(255) NOT NULL,
  `company_phone` char(30) NOT NULL,
  `company_name` char(60) NOT NULL,
  `tax_id` char(20) DEFAULT NULL,
  `address` char(255) DEFAULT NULL,
  `email` char(60) NOT NULL,
  `contact_person` char(60) DEFAULT NULL,
  `contact_person_num` char(30) DEFAULT NULL,
  `fax` char(30) DEFAULT NULL,
  `bank_account` char(30) DEFAULT NULL,
  `bank_name` char(60) DEFAULT NULL,
  `bank_swift_code` char(30) DEFAULT NULL,
  `line_account` char(60) DEFAULT NULL,
  `authority` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_accounts`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_auto_order_confirm_function_status`
--

CREATE TABLE `t_auto_order_confirm_function_status` (
  `status_id` int(11) NOT NULL,
  `status` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_auto_order_confirm_function_status`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_company_following_list`
--

CREATE TABLE `t_company_following_list` (
  `buyer_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_company_following_list`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_orders`
--

CREATE TABLE `t_orders` (
  `order_id` char(60) NOT NULL,
  `buyer_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `order_status` int(11) NOT NULL,
  `payment_terms` char(30) NOT NULL DEFAULT '月結',
  `delivery_order_id` char(60) DEFAULT NULL,
  `delivery_order_remark` char(60) DEFAULT NULL,
  `order_time` datetime DEFAULT NULL,
  `accept_order_time` datetime DEFAULT NULL,
  `export_time` datetime DEFAULT NULL,
  `arrive_order_time` datetime DEFAULT NULL,
  `complete_order_time` datetime DEFAULT NULL,
  `cancel_order_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_orders`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_order_details`
--

CREATE TABLE `t_order_details` (
  `order_id` char(60) NOT NULL,
  `seller_product_id` int(11) NOT NULL,
  `order_qty` int(11) NOT NULL,
  `unit_deal_price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_order_details`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_order_status`
--

CREATE TABLE `t_order_status` (
  `status_id` int(11) NOT NULL,
  `status` char(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_order_status`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_product`
--

CREATE TABLE `t_product` (
  `product_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `product_name_spec` char(30) NOT NULL,
  `product_pic` longtext,
  `product_classification` int(11) NOT NULL,
  `unit_cost` int(11) NOT NULL DEFAULT '0',
  `stock_qty` int(11) NOT NULL DEFAULT '0',
  `warning_qty` int(11) NOT NULL DEFAULT '0',
  `auto_order_function` char(30) NOT NULL DEFAULT 'N',
  `safe_qty` int(11) DEFAULT NULL,
  `unit_sell_price` int(11) NOT NULL DEFAULT '0',
  `min_sell_qty` int(11) NOT NULL DEFAULT '0',
  `product_desc` char(255) DEFAULT NULL,
  `on_shelf` int(11) NOT NULL DEFAULT '0',
  `auto_order_confirm_function_status` int(11) NOT NULL DEFAULT '0',
  `reserved_qty` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_product`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_product_classification`
--

CREATE TABLE `t_product_classification` (
  `class_id` int(11) NOT NULL,
  `class_desc` char(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_product_classification`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_supplier_product_for_owner_product`
--

CREATE TABLE `t_supplier_product_for_owner_product` (
  `product_id` int(11) NOT NULL,
  `supplier_product_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_supplier_product_for_owner_product`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_system_notice_message`
--

CREATE TABLE `t_system_notice_message` (
  `message_id` int(11) NOT NULL,
  `message_content` char(255) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `message_read` char(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_system_notice_message`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `view_companyfollowinglist_accounts`
-- (請參考以下實際畫面)
--
CREATE TABLE `v_company_following_list_accounts` (
  `buyer_id` int(11)
,`seller_id` int(11)
,`company_name` char(60)
,`company_phone` char(30)
,`tax_id` char(20)
,`address` char(255)
,`email` char(60)
,`contact_person` char(60)
,`contact_person_num` char(30)
,`fax` char(30)
,`bank_account` char(30)
,`bank_name` char(60)
,`bank_swift_code` char(30)
,`line_account` char(60)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `view_product_order_orderdetails`
-- (請參考以下實際畫面)
--
CREATE TABLE `v_product_order_order_details` (
  `product_id` int(11)
,`Ccmpany_name` char(60)
,`order_id` char(60)
,`order_status` int(11)
,`owner_id` int(11)
,`unit_cost` int(11)
,`stock_qty` int(11)
,`warning_qty` int(11)
,`order_qty` int(11)
,`buyer_id` int(11)
,`unit_deal_price` int(11)
,`safe_qty` int(11)
,`product_name_spec` char(30)
,`delivery_order_id` char(60)
,`delivery_order_remark` char(60)
,`order_time` datetime
,`accept_order_time` datetime
,`export_time` datetime
,`arrive_order_time` datetime
,`complete_order_time` datetime
,`cancel_ordertime` datetime
,`auto_order_function` char(30)
,`unit_sell_price` int(11)
,`min_sell_qty` int(11)
,`product_desc` char(255)
,`on_shelf` int(11)
,`auto_order_confirm_function_status` int(11)
,`reserved_qty` int(11)
,`payment_terms` char(30)
);

-- --------------------------------------------------------

--
-- 檢視表結構 `v_company_following_list_accounts`
--
DROP TABLE IF EXISTS `v_company_following_list_accounts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_company_following_list_accounts`  AS SELECT `t_company_following_list`.`buyer_id` AS `buyer_id`, `t_company_following_list`.`seller_id` AS `seller_id`, `t_accounts`.`company_name` AS `company_name`, `t_accounts`.`company_phone` AS `company_phone`, `t_accounts`.`tax_id` AS `tax_id`, `t_accounts`.`address` AS `address`, `t_accounts`.`email` AS `email`, `t_accounts`.`contact_person` AS `contact_person`, `t_accounts`.`contact_person_num` AS `contact_person_num`, `t_accounts`.`fax` AS `fax`, `t_accounts`.`bank_account` AS `bank_account`, `t_accounts`.`bank_name` AS `bank_name`, `t_accounts`.`bank_swift_code` AS `bank_swift_code`, `t_accounts`.`line_account` AS `line_account` FROM (`t_company_following_list` left join `t_accounts` on((`t_company_following_list`.`seller_id` = `t_accounts`.`account_id`)))  ;

-- --------------------------------------------------------

--
-- 檢視表結構 `v_product_order_order_details`
--
DROP TABLE IF EXISTS `v_product_order_order_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_product_order_order_details`  AS SELECT `t_product`.`product_id` AS `product_id`, `t_accounts`.`company_name` AS `company_name`, `t_orders`.`order_id` AS `order_id`, `t_orders`.`order_status` AS `order_status`, `t_product`.`owner_id` AS `owner_id`, `t_product`.`unit_cost` AS `unit_cost`, `t_product`.`stock_qty` AS `stock_qty`, `t_product`.`warning_qty` AS `warning_qty`, `t_order_details`.`order_qty` AS `order_qty`, `t_orders`.`buyer_id` AS `buyer_id`, `t_order_details`.`unit_deal_price` AS `unit_deal_price`, `t_product`.`safe_qty` AS `safe_qty`, `t_product`.`product_name_spec` AS `product_name_spec`, `t_orders`.`delivery_order_id` AS `delivery_order_id`, `t_orders`.`delivery_order_remark` AS `delivery_order_remark`, `t_orders`.`order_time` AS `order_time`, `t_orders`.`accept_order_time` AS `accept_order_time`, `t_orders`.`export_time` AS `export_time`, `t_orders`.`arrive_order_time` AS `arrive_order_time`, `t_orders`.`complete_order_time` AS `complete_order_time`, `t_orders`.`cancel_order_time` AS `cancel_order_time`, `t_product`.`auto_order_function` AS `auto_order_function`, `t_product`.`unit_sell_price` AS `unit_sell_price`, `t_product`.`min_sell_qty` AS `min_sell_qty`, `t_product`.`product_desc` AS `product_desc`, `t_product`.`on_shelf` AS `on_shelf`, `t_product`.`auto_order_confirm_function_status` AS `auto_order_confirm_function_status`, `t_product`.`reserved_qty` AS `reserved_qty`, `t_orders`.`payment_terms` AS `payment_terms` FROM (((`t_product` left join `t_order_details` on((`t_product`.`product_id` = `t_order_details`.`seller_product_id`))) left join `t_orders` on((`t_order_details`.`order_id` = `t_orders`.`order_id`))) left join `t_accounts` on((`t_orders`.`buyer_id` = `t_accounts`.`account_id`)))  ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `t_accounts`
--
ALTER TABLE `t_accounts`
  ADD PRIMARY KEY (`account_id`),
  ADD UNIQUE KEY `Account` (`account`);

--
-- 資料表索引 `t_auto_order_confirm_function_status`
--
ALTER TABLE `t_auto_order_confirm_function_status`
  ADD PRIMARY KEY (`status_id`);

--
-- 資料表索引 `t_company_following_list`
--
ALTER TABLE `t_company_following_list`
  ADD PRIMARY KEY (`buyer_id`,`seller_id`),
  ADD KEY `SellerFollowFk` (`seller_id`);

--
-- 資料表索引 `t_orders`
--
ALTER TABLE `t_orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `FkOrderStatus` (`order_status`),
  ADD KEY `FkBuyerId` (`buyer_id`),
  ADD KEY `Fkseller_id` (`seller_id`);

--
-- 資料表索引 `t_order_details`
--
ALTER TABLE `t_order_details`
  ADD PRIMARY KEY (`order_id`,`seller_product_id`),
  ADD KEY `FkSellerProductId` (`seller_product_id`);

--
-- 資料表索引 `t_order_status`
--
ALTER TABLE `t_order_status`
  ADD PRIMARY KEY (`status_id`);

--
-- 資料表索引 `t_product`
--
ALTER TABLE `t_product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `cahainstatus` (`auto_order_confirm_function_status`),
  ADD KEY `cahainsellid` (`owner_id`),
  ADD KEY `cahainclass` (`product_classification`);

--
-- 資料表索引 `t_product_classification`
--
ALTER TABLE `t_product_classification`
  ADD PRIMARY KEY (`class_id`);

--
-- 資料表索引 `t_supplier_product_for_owner_product`
--
ALTER TABLE `t_supplier_product_for_owner_product`
  ADD PRIMARY KEY (`product_id`,`supplier_product_id`),
  ADD KEY `chainofproductid` (`product_id`),
  ADD KEY `chain` (`supplier_id`),
  ADD KEY `chain2` (`supplier_product_id`);

--
-- 資料表索引 `t_system_notice_message`
--
ALTER TABLE `t_system_notice_message`
  ADD PRIMARY KEY (`message_id`),
  ADD KEY `NoticeFk` (`receiver_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_accounts`
--
ALTER TABLE `t_accounts`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_auto_order_confirm_function_status`
--
ALTER TABLE `t_auto_order_confirm_function_status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_order_status`
--
ALTER TABLE `t_order_status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_product_classification`
--
ALTER TABLE `t_product_classification`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_system_notice_message`
--
ALTER TABLE `t_system_notice_message`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `t_company_following_list`
--
ALTER TABLE `t_company_following_list`
  ADD CONSTRAINT `BuyerFollowFk` FOREIGN KEY (`buyer_id`) REFERENCES `t_accounts` (`account_id`),
  ADD CONSTRAINT `SellerFollowFk` FOREIGN KEY (`seller_id`) REFERENCES `t_accounts` (`account_id`);

--
-- 資料表的限制式 `t_orders`
--
ALTER TABLE `t_orders`
  ADD CONSTRAINT `FkBuyerId` FOREIGN KEY (`buyer_id`) REFERENCES `t_accounts` (`account_id`),
  ADD CONSTRAINT `FkOrderStatus` FOREIGN KEY (`order_status`) REFERENCES `t_order_status` (`status_id`),
  ADD CONSTRAINT `Fkseller_id` FOREIGN KEY (`seller_id`) REFERENCES `t_accounts` (`account_id`);

--
-- 資料表的限制式 `t_order_details`
--
ALTER TABLE `t_order_details`
  ADD CONSTRAINT `FkOrderId` FOREIGN KEY (`order_id`) REFERENCES `t_orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FkSellerProductId` FOREIGN KEY (`seller_product_id`) REFERENCES `t_product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `t_product`
--
ALTER TABLE `t_product`
  ADD CONSTRAINT `cahainclass` FOREIGN KEY (`product_classification`) REFERENCES `t_product_classification` (`class_id`),
  ADD CONSTRAINT `cahainsellid` FOREIGN KEY (`owner_id`) REFERENCES `t_accounts` (`account_id`),
  ADD CONSTRAINT `cahainstatus` FOREIGN KEY (`auto_order_confirm_function_status`) REFERENCES `t_auto_order_confirm_function_status` (`status_id`);

--
-- 資料表的限制式 `t_supplier_product_for_owner_product`
--
ALTER TABLE `t_supplier_product_for_owner_product`
  ADD CONSTRAINT `chain` FOREIGN KEY (`supplier_id`) REFERENCES `t_accounts` (`account_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chain2` FOREIGN KEY (`supplier_product_id`) REFERENCES `t_product` (`product_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chainofproductid` FOREIGN KEY (`product_id`) REFERENCES `t_product` (`product_id`) ON DELETE CASCADE;

--
-- 資料表的限制式 `t_system_notice_message`
--
ALTER TABLE `t_system_notice_message`
  ADD CONSTRAINT `NoticeFk` FOREIGN KEY (`receiver_id`) REFERENCES `t_accounts` (`account_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
